GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://localhost:8443/auth/google/callback
FT_OAUTH_CLIENT_ID=
FT_CLIENT_SECRET=
FT_OAUTH_CALLBACK_URL=https://localhost:8443/auth/42/callback
JWT_SECRET=
DB_PASSWORD=
OAUTH_CLIENT_SECRET=
DB_USER=...
DB_HOST=...
OAUTH_CLIENT_ID=...
NODE_ENV=production #(if Node.js)
#NODE_ENV=development #(if Node.js)
PORT=3000
VAULT_ADDR=https://vault:8200
#VAULT_ADDR: "http://0.0.0.0:8200"
VAULT_SKIP_VERIFY=true
DISABLE_MODSECURITY=false
COOKIE_SECRET=

AVALANCHE_RPC_URL=
AVALANCHE_CONTRACT_ADDRESS=
PRIVATE_KEY=


